<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT UAS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="navigasi">
    <div class="logo">
        <h2>Biodataku</h2>
    </div>

    <div class="menu">
        <ul>
            <li><a href="#hai">Hai</a></li>
            <li><a href="#Pendidikan">Pendidikan</a></li>
            <li><a href="#Softskill">Softskill</a></li>
            <li><a href="#Kontak">Kontak</a></li>
        </ul>
    </div>
</div>

<div class="banner" id="hai">
    <img src="gambarr/foto.jpeg" alt="">
    <h1>Haii... <span></span></h1>
    <p>Salam Hangat Dari Saya dan Semoga Kamu Sehat Selalu</p>

    <a href=""><button>Selengkapnya</button></a>
</div>

<br id="Pendidikan"><br><br>
<div class="box-pendidikan" >
    <h1>Riwayat Pendidikan-Ku</h1>
    <div class="box-kiri">
        <img src="gambarr/Icon-sd.png" alt="">
        <p><h3>Sekolah Dasar</h3></p>
        <p>Saya bersekolah dasar di SDN 013864 di desa lubuk palas, Kecamatan silau laut, Kabupaten Asahan-SUMUT</p>
    </div>
    <div class="box-tengah">
        <img src="gambarr/Icon-smp.png" alt="">
        <p><h3>Sekolah Menengah Pertama</h3></p>
        <p>Saya bersekolah di SMPN 2 di desa lubuk palas, Kecamatan silau laut, Kabupaten Asahan-SUMUT</p>
    </div>
    <div class="box-kanan">
        <img src="gambarr/Icon-sma.png" alt="">
        <p><h3>Sekolah Menengah Atas</h3></p>
        <p>Saya bersekolah di Mas Al-Washliyah Binjai Sebrangan di Kecamatan Air Joman, Kabupaten Asahan-SUMUT</p>
    </div>
</div>

<br id="Softskill"><br><br>
<div class="box-softskill">
    <h1>Softskill-Ku</h1>
    <div class="box-kiri">
        <img src="gambarr/icon-2.png" alt="">
        <p><h3>SEO Optimization</h3></p>
        <p>SEO adalah upaya mengoptimasi website untuk mendapatkan peringkat teratas di hasil pencarian. Dengan mendapatkan ranking tinggi dihasil pencarian, potensi trafik organik Anda pun meningkat.</p>
    </div>
    <div class="box-tengah">
        <img src="gambarr/icon-3.png" alt="">
        <p><h3>APP Development</h3></p>
        <p>Development adalah salah satu tipe proyek IT yang berfokus pada penciptaan atau pengembangan perangkat lunak. Software Development dapat didetailkan lagi menjadi proses.</p>
    </div>
    <div class="box-kanan">
        <img src="gambarr/icon-4.png" alt="">
        <p><h3>Web Design</h3></p>
        <p>Web design adalah suatu kegiatan yang bertujuan untuk merancang aplikasi dan tampilannya dengan basis web menggunakan bahasa pemerograman.</p>
    </div>
</div>

<br><br>
<div class="box-kontak" id="Kontak">
    <h1>Hubungi Kontakku</h1>
    <img src="gambarr/video-chat.png" alt="">
    <h2>085231938228</h2>
</div>

<div class="footer">
    <p>Copyright : Rahmadana |NIM 23220276</p>
</div>

</body>
</html>